# blackcat-parent

./: pom.xml
basic-parent/: pom.xml
basic-parent/basic-core/src/main/java/cn/itsource/blackcat/query/: BaseQuery.java
basic-parent/basic-generator/: pom.xml
basic-parent/basic-generator/src/main/java/cn/itsource/basic/generoter/: CodeGen.java
basic-parent/basic-generator/src/main/resources/: mybatis-plus-product.properties
basic-parent/basic-generator/src/main/resources/templates/: controller.java.vm
basic-parent/basic-util/: pom.xml
basic-parent/basic-util/src/main/java/cn/itsource/blackcat/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
blackcat-common-parent/: pom.xml
blackcat-common-parent/common-interface/: pom.xml
blackcat-common-parent/common-service/: pom.xml
blackcat-common-parent/common-service/src/main/java/cn/itsource/blackcat/: CommonApplication.java
blackcat-common-parent/common-service/src/main/java/cn/itsource/blackcat/controller/: FileController.java  ProductEsController.java  RedisController.java  TemplateController.java
blackcat-common-parent/common-service/src/main/java/cn/itsource/blackcat/repository/: ProductDocRepository.java
blackcat-common-parent/common-service/src/main/java/cn/itsource/blackcat/util/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
blackcat-common-parent/common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
blackcat-common-parent/common-service/src/test/java/cn/itsource/blackcat/: EsTest.java
blackcat-config-server/: pom.xml
blackcat-config-server/src/main/java/cn/itsource/blackcat/: ConfigServerApplication.java
blackcat-config-server/src/main/resources/: application.yml
blackcat-eureka-service/: pom.xml
blackcat-eureka-service/src/main/java/cn/itsource/blackcat/: EurekaApplication.java
blackcat-eureka-service/src/main/resources/: application.yml
blackcat-plat-parent/: pom.xml
blackcat-plat-parent/plat-interface/: pom.xml
blackcat-plat-parent/plat-service/: pom.xml
blackcat-plat-parent/plat-service/src/main/java/cn/itsource/blackcat/: PlatApplication.java
blackcat-plat-parent/plat-service/src/main/resources/: bootstrap.yml
blackcat-product-parent/: pom.xml
blackcat-product-parent/product-interface/: pom.xml
blackcat-product-parent/product-service/: pom.xml
blackcat-product-parent/product-service/src/main/java/cn/itsource/blackcat/: ProductApplication.java
blackcat-product-parent/product-service/src/main/resources/: bootstrap.yml
blackcat-product-parent/product-service/src/main/resources/template/: product-detail.vm
blackcat-product-parent/product-service/src/test/java/cn/itsource/redis/: RedisTest.java
blackcat-zuul-gateway/: pom.xml
blackcat-zuul-gateway/src/main/java/cn/itsource/blackcat/: ZuulGatewayApplication.java
blackcat-zuul-gateway/src/main/java/cn/itsource/blackcat/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
blackcat-zuul-gateway/src/main/resources/: bootstrap.yml
(+52 files in other folders)
